{
    "manifest_version": 2,
    "name": "Signal",
    "version": "0.1",
    "description": "Are you reading fake news?",
    "author": "Signal",
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "background": {
        "scripts": ["jquery.js", "signal.js"]
    },
    
    "incognito": "split",

    "browser_action": {
        "default_icon": {
            "16": "images/idle16.png",
            "32": "images/idle32.png",
            "64": "images/idle64.png",
            "128": "images/idle128.png"
        },
        "default_title": "Signal"
    }
}